
dependencies {
    api project(':recordreplay-core')
    implementation group: 'junit', name: 'junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':demo-rest')
    testImplementation project(':recordreplay-jetty')
    testImplementation project(':recordreplay-okhttp')
}
