# recordreplay

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
demo-rest/: build.gradle
demo-rest/src/main/java/be/xplore/demorest/controller/: UserController.java
demo-rest/src/main/java/be/xplore/demorest/model/: User.java
demo-rest/src/main/java/be/xplore/demorest/repository/: UserRepo.java  UserRepoImpl.java
demo-rest/src/main/java/be/xplore/demorest/service/exceptions/: UserNotFoundException.java
demo-rest/src/main/java/be/xplore/demorest/service/impl/: UserServiceImpl.java
demo-rest/src/main/java/be/xplore/recordreplay/: DemoRestApplication.java
demo-rest/src/main/java/be/xplore/recordreplay/controller/: UserController.java
demo-rest/src/main/java/be/xplore/recordreplay/model/: User.java
demo-rest/src/main/java/be/xplore/recordreplay/repo/: UserService.java
demo-rest/src/main/java/be/xplore/recordreplay/repo/exceptions/: UserNotFoundException.java  UserValidationException.java
demo-rest/src/main/java/be/xplore/recordreplay/repo/impl/: UserServiceImpl.java
demo-rest/src/main/java/be/xplore/recordreplay/repository/: UserRepo.java  UserRepoImpl.java
demo-rest/src/main/java/be/xplore/recordreplay/repository/impl/: UserRepoImpl.java
demo-rest/src/main/java/be/xplore/recordreplay/service/: UserService.java  UserServiceImpl.java
demo-rest/src/main/java/be/xplore/recordreplay/testdemo/: DemoRestApplication.java
demo-rest/src/main/resources/: application.properties
demo-soap/: build.gradle
demo-soap/src/main/java/be/xplore/demosoap/: DemoSoapApplication.java  User.java  UserService.java  UserServiceImpl.java  WebServiceConfig.java
demo-soap/src/main/java/be/xplore/recordreplay/: DemoSoapApplication.java  User.java  UserService.java  UserServiceImpl.java  WebServiceConfig.java
demo-soap/src/main/java/be/xplore/recordreplay/testdemo/: DemoSoapApplication.java  User.java  UserService.java  UserServiceImpl.java  WebServiceConfig.java
demo-soap/src/main/resources/: application.properties  userservice.wsdl
demo-soap/src/test/java/be/xplore/demosoap/: DemoSoapApplicationTests.java  UserTests.java
demo-soap/src/test/java/be/xplore/recordreplay/: UserTests.java
demorest/: build.gradle  (+1 more)
fakes-core/: build.gradle
fakes-core/src/main/java/be/xplore/fakes/config/: Configuration.java
fakes-core/src/main/java/be/xplore/fakes/model/: Headers.java  QueryParams.java  Request.java  Response.java  Result.java  Stub.java
fakes-core/src/main/java/be/xplore/fakes/service/: DefaultHttpClient.java  HttpClient.java  MemoryRepository.java  Repository.java  RequestBodyMatcher.java  RequestHeaderMatcher.java  RequestMatcher.java  RequestMethodMatcher.java  RequestParamMatcher.java  RequestPathMatcher.java  StubHandler.java  UseCase.java  UseCaseDelegator.java
fakes-core/src/main/java/be/xplore/fakes/usecase/: ForwardRequestUseCase.java  RecordReplayUseCase.java  RecordUseCase.java  ReplayUseCase.java
fakes-core/src/main/java/be/xplore/recordreplay/: RecordReplay.java
fakes-core/src/main/java/be/xplore/recordreplay/config/: Configuration.java  RecordReplayConfig.java
fakes-core/src/main/java/be/xplore/recordreplay/proxy/: ProxyManager.java
fakes-core/src/main/java/be/xplore/recordreplay/service/: MemoryRepository.java  RequestHeaderMatcher.java  RequestMatcher.java  RequestMethodMatcher.java  RequestPathMatcher.java
fakes-core/src/main/java/be/xplore/recordreplay/usecase/: ForwardRequestUseCase.java  RecordReplayUseCase.java  RecordUseCase.java  ReplayUseCase.java  StubHandler.java  UseCase.java
fakes-core/src/test/java/be/xplore/fakes/model/: HeadersTests.java  QueryParamsTests.java  RequestTest.java  ResponseTest.java  StubTest.java
fakes-core/src/test/java/be/xplore/fakes/proxy/: ProxyManagerTests.java
fakes-core/src/test/java/be/xplore/fakes/service/: DefaultHttpClientTest.java  DefaultHttpClientTestRest.java  DefaultHttpClientTestSoap.java  MemoryRepositoryTests.java  RequestBodyMatcherTest.java  RequestBodyMatcherTests.java  RequestHeaderMatcherTest.java  RequestHeaderMatcherTests.java  RequestMethodMatcherTest.java  RequestMethodMatcherTests.java  RequestParamMatcherTest.java  RequestParamMatcherTests.java  RequestPathMatcherTest.java  RequestPathMatcherTests.java
fakes-core/src/test/java/be/xplore/fakes/util/: AssertTests.java
fakes-core/src/test/java/be/xplore/recordreplay/service/: RequestParamMatcherTests.java  RequestPathMatcherTests.java
recordreplay-integrationtest/: build.gradle
recordreplay-integrationtest/src/test/java/be/xplore/recordreplay/: IntegrationTestBase.java  IntegrationTestRest.java  IntegrationTestSoap.java  JettyIntegrationTestRest.java  JettyIntegrationTestSoap.java
recordreplay-jetty/: build.gradle
recordreplay-jetty/src/main/java/be/xplore/recordreplay/http/: RecordReplayJetty.java
recordreplay-jetty/src/main/java/be/xplore/recordreplay/jetty/: RecordReplayJetty.java
recordreplay-jetty/src/main/java/be/xplore/recordreplayjetty/: RecordReplayJetty.java
recordreplay-jetty/src/test/java/be/xplore/recordreplay/http/: RecordReplayJettyTests.java
recordreplay-jetty/src/test/java/be/xplore/recordreplayjetty/: IntegrationTestBase.java  JettyIntegrationTestRest.java  JettyIntegrationTestSoap.java
recordreplay-junit4/: build.gradle
recordreplay-junit4/src/main/java/be/xplore/recordreplay/junit4/: RecordReplayRule.java
recordreplay-junit4/src/test/java/be/xplore/recordreplay/junit4/: AbstractRuleTest.java  ForwardRuleTest.java  ForwardRuleTests.java  RecordReplayRuleTest.java  RecordReplayRuleTests.java  RecordRuleTest.java  ReplayRuleTest.java  RuleTestBase.java
recordreplay-junit5/: build.gradle
recordreplay-junit5/src/main/java/be/xplore/recordreplay/junit5/: RecordReplayExtension.java  RecordReplayExtention.java
recordreplay-junit5/src/test/java/be/xplore/recordreplay/junit5/: ExtensionTestBase.java  ForwardUseCaseExtensionTest.java  RecRepExtensionTest.java  RecRepUseCaseExtensionTest.java  RecUseCaseExtensionTest.java  RepUseCaseExtensionTest.java
(+248 files in other folders)
