rootProject.name = 'recordreplay'

include 'demo-soap'
include 'demo-rest' 
include 'fakes-core'
include 'file-repository'
include 'json-marshaller'
include 'yaml-marshaller'
include 'recordreplay-jetty'
include 'recordreplay-servlet'
include 'recordreplay-okhttp'
include 'recordreplay-junit4'
include 'recordreplay-junit5'
include 'recordreplay-integrationtest'
