rootProject.name = 'recordreplay'

include 'demo-soap'
include 'demo-rest'
include 'recordreplay-core'
include 'recordreplay-jsonmarshaller'
include 'recordreplay-yamlmarshaller'
include 'recordreplay-jetty'
include 'recordreplay-servlet'
include 'recordreplay-okhttp'
include 'recordreplay-junit4'
include 'recordreplay-junit5'
include 'recordreplay-integrationtest'

