
dependencies {
    implementation project(':fakes-core')
    implementation project(':recordreplay-servlet')
    implementation platform('org.eclipse.jetty:jetty-bom:9.4.19.v20190610')
    implementation 'org.eclipse.jetty:jetty-proxy'
    implementation 'org.eclipse.jetty.websocket:websocket-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':okhttp-client')
    testImplementation project(':demo-rest')
    testImplementation project(':demo-soap')
}
