dependencies {
    implementation 'com.sun.activation:javax.activation'
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.3'
    implementation 'org.apache.cxf:cxf-rt-features-logging:3.3.3'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.3.3'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
